 #!/bin/bash

 FRAMEs=(
929400.000
923600.000
923500.000
922300.000
921500.000
915400.000
893600.000
843800.000
835400.000
832600.000
832200.000
813500.000
778400.000
776900.000
770100.000
767500.000
742900.000
742700.000
741600.000
741300.000
728500.000
727000.000
726200.000
725800.000
713100.000
699000.000
698900.000
698500.000
698400.000
698200.000
697700.000
695800.000
694300.000
)

WINDOWs=(
2.9
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6.0
6.1
)

n=0

for i in ${FRAMEs[@]};do
    mkdir ${WINDOWs[$n]}
    nohup echo "0" | gmx trjconv -f PM_R5_box.xtc -dump $i -o ${WINDOWs[$n]}/w.gro -s PM_R5.gro -pbc mol &
    n=$(( n+1 ))
done
    
sleep 300

n=0
touch all.gro
for i in ${FRAMEs[@]};do
    cat ${WINDOWs[$n]}/w.gro >> all.gro
    n=$(( n+1 ))
done